CognitiveServices.FaceApi/CognitiveServices.FaceApi/Views/AnalyzePage.xaml

<Page
    x:Class="CognitiveServices.FaceApi.Views.AnalyzePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServices.FaceApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControl="using:CognitiveServices.FaceApi.UserControl"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="340"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Analizar" Style="{StaticResource TextBlockTitleCommandBar}"/>
            <ComboBox x:Name="CbxGroup" Grid.Column="1" Style="{StaticResource ComboBoxDefault}" SelectionChanged="CbxGroup_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CommandBar Grid.Column="2" Style="{StaticResource CommandBarDefault}">
                <AppBarSeparator />
                <AppBarButton x:Name="AbbImage" AccessKey="U" Icon="Upload" Label="Imagem" IsEnabled="False" Click="AbbImage_OnClick"/>
                <AppBarButton x:Name="AbbDetect" AccessKey="D" Icon="People" Label="Detectar" IsEnabled="False" Click="AbbDetect_OnClick"/>
                <AppBarButton x:Name="AbbIdentify" AccessKey="I" Icon="WebCam" Label="Identificar" IsEnabled="False" Click="AbbIdentify_OnClick"/>
            </CommandBar>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="Loading" Style="{StaticResource ProgressBarDefault}"/>
        <ScrollViewer x:Name="SvrImage" Grid.Row="1" Margin="0,10,0,10" Visibility="Collapsed">
            <Canvas x:Name="GrdImage">
                <Image x:Name="ImgFace"/>
            </Canvas>
        </ScrollViewer>
        <Popup x:Name="ParentedPopup" HorizontalOffset="200" VerticalOffset="200" IsLightDismissEnabled="True" LightDismissOverlayMode="On">
            <userControl:DetailsUserControl x:Name="Details" />
        </Popup>
    </Grid>
</Page>
