CognitiveServices.FaceApi/CognitiveServices.FaceApi/Views/FacePage.xaml

<Page
    x:Class="CognitiveServices.FaceApi.Views.FacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServices.FaceApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Faces" Style="{StaticResource TextBlockTitleCommandBar}"/>
            <CommandBar Grid.Column="1" Style="{StaticResource CommandBarDefault}">
                <AppBarButton x:Name="AbbAdd" AccessKey="A" Icon="Add" Label="Adicionar" Click="AddButton_OnClick"/>
                <AppBarButton x:Name="AbbRefresh" AccessKey="R" Icon="Refresh" Label="Atualizar" Click="RefreshButton_OnClick"/>
            </CommandBar>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="Loading" Style="{StaticResource ProgressBarDefault}" Visibility="Collapsed"/>
        <ListView Grid.Row="1" x:Name="LvwFace" Style="{StaticResource ListViewDefault}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Padding="0,10" Height="150" Width="3000" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Padding="2" MaxWidth="130" MaxHeight="130" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                            <Image Source="{Binding UserData}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Row="0" Margin="5,20">
                                <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding UserData}" TextWrapping="Wrap" FontSize="12" FontWeight="SemiLight"/>
                            </StackPanel>
                        </Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout LightDismissOverlayMode="On">
                                <MenuFlyoutItem Text="Excluir" AccessKey="D" Icon="Delete" Foreground="{StaticResource RedError}" Click="MenuFlyoutItemExcluir_OnClick" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
