CognitiveServices.FaceApi/CognitiveServices.FaceApi/Views/MainPage.xaml

<Page
    x:Class="CognitiveServices.FaceApi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView 
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            IsSettingsVisible="False"
            IsPaneOpen="False"
            Loaded="NavView_Loaded"
            BackRequested="NavView_BackRequested">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home" />
                <NavigationViewItemHeader Content="Serviços"/>
                <NavigationViewItem Icon="People" Content="Grupo" Tag="group" />
                <NavigationViewItem Icon="Contact" Content="Pessoas" Tag="person"/>
                <NavigationViewItem Icon="Upload" Content="Upload" Tag="upload"/>
                <NavigationViewItem Icon="Play" Content="Treinameto" Tag="train"/>
                <NavigationViewItem Icon="BrowsePhotos" Content="Identificar" Tag="identify"/>
                <NavigationViewItem Icon="WebCam" Content="Verificar" Tag="verify"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="24"/>
        </NavigationView>
    </Grid>

</Page>
