CognitiveServices.FaceApi/CognitiveServices.FaceApi/Views/MainPage.xaml

<Page
    x:Class="CognitiveServices.FaceApi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
    <Grid>
        <TextBlock Text="Microsoft Azure Cognitive Services: Face API" Style="{StaticResource CaptionTextBlockStyle}" Margin="13,8,0,0"/>
        <NavigationView 
            x:Name="NavView"
            ItemInvoked="NavView_ItemInvoked"
            IsSettingsVisible="False"
            IsPaneOpen="False"
            Loaded="NavView_Loaded"
            BackRequested="NavView_BackRequested"
            Margin="0,30,0,0"
            Background="Transparent">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home" />
                <NavigationViewItemHeader Content="Serviços"/>
                <NavigationViewItem Icon="People" Content="Grupo" Tag="group" />
                <NavigationViewItem Icon="Contact" Content="Pessoas" Tag="person"/>
                <NavigationViewItem Icon="Play" Content="Treinamento" Tag="train"/>
                <NavigationViewItem Icon="BrowsePhotos" Content="Analizar" Tag="analyze"/>
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="0,5,10,0"/>
        </NavigationView>
    </Grid>
</Page>
