CognitiveServices.FaceApi/CognitiveServices.FaceApi/Views/PersonPage.xaml

<Page
    x:Class="CognitiveServices.FaceApi.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServices.FaceApi.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Pessoas" Style="{StaticResource TextBlockTitleCommandBar}"/>
            <ComboBox x:Name="CbxGroup" Grid.Column="1" Style="{StaticResource ComboBoxDefault}" SelectionChanged="CbxGroup_OnSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CommandBar Grid.Column="2" Style="{StaticResource CommandBarDefault}">
                <AppBarSeparator />
                <AppBarButton x:Name="AbbAdd" AccessKey="A" Icon="Add" Label="Adicionar" Click="AddButton_OnClick" IsEnabled="False"/>
                <AppBarButton x:Name="AbbRefresh" AccessKey="R" Icon="Refresh" Label="Atualizar" Click="RefreshButton_OnClick" IsEnabled="False"/>
            </CommandBar>
        </Grid>
        <ProgressBar Grid.Row="1" x:Name="Loading" Style="{StaticResource ProgressBarDefault}" Visibility="Collapsed"/>
        <ListView Grid.Row="1" x:Name="LvwPerson" Style="{StaticResource ListViewDefault}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid Padding="0,10" Width="3000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Glyph="&#xE77B;" Style="{StaticResource FontIconDefault}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding UserData}" Style="{StaticResource TextBlockTitleSmall}"/>
                        </StackPanel>
                        <Grid.ContextFlyout>
                            <MenuFlyout LightDismissOverlayMode="On">
                                <MenuFlyoutItem Text="Editar" AccessKey="E" Icon="Edit" Click="MenuFlyoutItemEditar_OnClick" />
                                <MenuFlyoutItem Text="Excluir" AccessKey="D" Icon="Delete" Foreground="{StaticResource RedError}" Click="MenuFlyoutItemExcluir_OnClick" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutSubItem Text="Rostos">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB68;"/>
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Text="Adicionar" AccessKey="U" Icon="Contact2" Click="MenuFlyoutItemAdicionarFace_OnClick" />
                                    <MenuFlyoutItem Text="Visualizar" Tag="face" AccessKey="V" Icon="ContactInfo" Click="MenuFlyoutItemVisualizarFace_OnClick" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
